{
  "name": "socket-jeopardy-game",
  "version": "0.0.1",
  "description": "Jeopardy Game with socket.io, inspired by 'Jackbox Party Pack'",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "namor": "^3.0.3",
    "openai": "^6.33.0",
    "papaparse": "^5.4.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "check": "node --check app.js && node --check lib/*.js && node --check javascript/pages/*.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
